# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AppCatsRefactory' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AppCatsRefactory
  pod 'SnapKit', '~> 5.0.0'
  pod 'Reusable'
  pod 'RealmSwift'
  
  target 'AppCatsRefactoryTests' do
    inherit! :search_paths
    # Pods for testing
    pod 'Nimble-Snapshots'
    pod 'Quick'
  end

  target 'AppCatsRefactoryUITests' do
    # Pods for testing
  end

end
