// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0F9523449905FA518DB273A3 /* Pods_AppCatsRefactoryTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 55A8E78F0E10EA2246779176 /* Pods_AppCatsRefactoryTests.framework */; };
		33697AB437885D5BE5291AE1 /* Pods_AppCatsRefactory_AppCatsRefactoryUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9678D87A02F25B6E9AF18A4F /* Pods_AppCatsRefactory_AppCatsRefactoryUITests.framework */; };
		8B10100EFB4746DB563D3C8C /* Pods_AppCatsRefactory.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CFF46219A2889226CFEE3A70 /* Pods_AppCatsRefactory.framework */; };
		B46728BB252F50DE00C9033F /* ResultExpectedEnum.swift in Sources */ = {isa = PBXBuildFile; fileRef = B46728BA252F50DE00C9033F /* ResultExpectedEnum.swift */; };
		B472885B252B622D00471348 /* WindowsExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B472885A252B622D00471348 /* WindowsExtension.swift */; };
		B4728873252B64C200471348 /* ViewConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4728872252B64C200471348 /* ViewConfiguration.swift */; };
		B4728878252B64EA00471348 /* BreedCatsCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4728877252B64EA00471348 /* BreedCatsCell.swift */; };
		B472887E252B652B00471348 /* BreedModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B472887D252B652B00471348 /* BreedModel.swift */; };
		B4728883252B653E00471348 /* BreedDetailModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4728882252B653E00471348 /* BreedDetailModel.swift */; };
		B4728888252B658300471348 /* BreedCatsListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4728887252B658300471348 /* BreedCatsListView.swift */; };
		B472888D252B659400471348 /* BreedCatsListViewSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = B472888C252B659400471348 /* BreedCatsListViewSpec.swift */; };
		B4728892252B65DA00471348 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4728891252B65DA00471348 /* Constants.swift */; };
		B47288BC252B699400471348 /* MocksModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B47288BB252B699400471348 /* MocksModel.swift */; };
		B47288C5252B7BD400471348 /* EnumApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = B47288C4252B7BD400471348 /* EnumApiClient.swift */; };
		B4728910252B8AFC00471348 /* ResultDecode.swift in Sources */ = {isa = PBXBuildFile; fileRef = B472890F252B8AFC00471348 /* ResultDecode.swift */; };
		B472891A252B8D5F00471348 /* breed_cats.json in Resources */ = {isa = PBXBuildFile; fileRef = B4728919252B8D5F00471348 /* breed_cats.json */; };
		B4728925252B8D9900471348 /* you_like_cats.json in Resources */ = {isa = PBXBuildFile; fileRef = B4728924252B8D9900471348 /* you_like_cats.json */; };
		B472893F252BA68D00471348 /* BreedCatsListViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B472893E252BA68D00471348 /* BreedCatsListViewDelegate.swift */; };
		B4728948252BABF400471348 /* JsonLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4728947252BABF400471348 /* JsonLoader.swift */; };
		B472894F252BB07C00471348 /* breed_cats.json in Resources */ = {isa = PBXBuildFile; fileRef = B4728919252B8D5F00471348 /* breed_cats.json */; };
		B4728954252BB92800471348 /* BreedCatsDetailViewDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4728953252BB92800471348 /* BreedCatsDetailViewDelegate.swift */; };
		B4728959252BB94B00471348 /* BreedCatsDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4728958252BB94B00471348 /* BreedCatsDetailView.swift */; };
		B472895E252BB98A00471348 /* UIView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B472895D252BB98A00471348 /* UIView+Extension.swift */; };
		B4728971252BBA0100471348 /* UIImageView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4728970252BBA0100471348 /* UIImageView+Extension.swift */; };
		B4728976252BBA2800471348 /* BreedCatsDetailViewSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4728975252BBA2800471348 /* BreedCatsDetailViewSpec.swift */; };
		B4728983252BBD0200471348 /* breed_cats_detail.json in Resources */ = {isa = PBXBuildFile; fileRef = B4728982252BBD0200471348 /* breed_cats_detail.json */; };
		B472898A252BBD0600471348 /* breed_cats_detail.json in Resources */ = {isa = PBXBuildFile; fileRef = B4728982252BBD0200471348 /* breed_cats_detail.json */; };
		B4728993252BBEC700471348 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = B4728995252BBEC700471348 /* Localizable.strings */; };
		B47289A4252BD9A500471348 /* YouLikeModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B47289A3252BD9A500471348 /* YouLikeModel.swift */; };
		B47289A9252BD9F300471348 /* LikeCatModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = B47289A8252BD9F300471348 /* LikeCatModel.swift */; };
		B47289AE252BDA2800471348 /* YouLikeDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B47289AD252BDA2800471348 /* YouLikeDelegate.swift */; };
		B47289B4252BDA4C00471348 /* YouLikeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B47289B3252BDA4C00471348 /* YouLikeView.swift */; };
		B47289B9252BDAD800471348 /* YouLikeViewSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = B47289B8252BDAD800471348 /* YouLikeViewSpec.swift */; };
		B47289C0252BDCF400471348 /* you_like_cats.json in Resources */ = {isa = PBXBuildFile; fileRef = B4728924252B8D9900471348 /* you_like_cats.json */; };
		B47289C8252BDE9A00471348 /* MyCatCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = B47289C7252BDE9A00471348 /* MyCatCell.swift */; };
		B47289CD252BDEBD00471348 /* MyCatsListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = B47289CC252BDEBD00471348 /* MyCatsListView.swift */; };
		B47289D2252BE09200471348 /* MyCatsListViewSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = B47289D1252BE09200471348 /* MyCatsListViewSpec.swift */; };
		B47DCD9C252663BF00DCC7A1 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = B47DCD9B252663BF00DCC7A1 /* Colors.swift */; };
		B47DCDAF2526653E00DCC7A1 /* Fonts.swift in Sources */ = {isa = PBXBuildFile; fileRef = B47DCDAE2526653E00DCC7A1 /* Fonts.swift */; };
		B49E5CFD25264097002292D9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B49E5CFC25264097002292D9 /* AppDelegate.swift */; };
		B49E5D0625264098002292D9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B49E5D0525264098002292D9 /* Assets.xcassets */; };
		B49E5D0925264098002292D9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B49E5D0725264098002292D9 /* LaunchScreen.storyboard */; };
		B4A0D3E02530B788001F2D53 /* NetworkSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E51E70252E9FFE004F5B85 /* NetworkSession.swift */; };
		B4A0D3E52530BE93001F2D53 /* URLSessionDataTaskMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4A0D3E42530BE93001F2D53 /* URLSessionDataTaskMock.swift */; };
		B4A0D3EA2530BEB8001F2D53 /* URLSessionMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4A0D3E92530BEB8001F2D53 /* URLSessionMock.swift */; };
		B4A0D40F2530EBB1001F2D53 /* UINavigationBar+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4A0D40E2530EBB1001F2D53 /* UINavigationBar+Extension.swift */; };
		B4A0D4142530EBCD001F2D53 /* UITabBar+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4A0D4132530EBCD001F2D53 /* UITabBar+Extension.swift */; };
		B4A0D4362530F068001F2D53 /* NetworkSessionSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4A0D4352530F068001F2D53 /* NetworkSessionSpec.swift */; };
		B4A0D44C25310072001F2D53 /* ResultDecoderSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4A0D44B25310072001F2D53 /* ResultDecoderSpec.swift */; };
		B4A0D45125310186001F2D53 /* ResultDecodeMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4A0D45025310186001F2D53 /* ResultDecodeMock.swift */; };
		B4A0D46D25311F3B001F2D53 /* BreedCatsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4A0D46C25311F3B001F2D53 /* BreedCatsListViewController.swift */; };
		B4A0D47225311F4D001F2D53 /* BreedCatsDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4A0D47125311F4D001F2D53 /* BreedCatsDetailViewController.swift */; };
		B4A0D47B25312019001F2D53 /* YouLikeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4A0D47A25312019001F2D53 /* YouLikeViewController.swift */; };
		B4A0D4802531202C001F2D53 /* MyCatsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4A0D47F2531202C001F2D53 /* MyCatsListViewController.swift */; };
		B4A0D48525312040001F2D53 /* MyCatsListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4A0D48425312040001F2D53 /* MyCatsListPresenter.swift */; };
		B4A0D48A25312086001F2D53 /* YouLikePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4A0D48925312086001F2D53 /* YouLikePresenter.swift */; };
		B4A0D48F25312097001F2D53 /* BreedCatsListPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4A0D48E25312097001F2D53 /* BreedCatsListPresenter.swift */; };
		B4A0D494253120A4001F2D53 /* BreedCatsDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4A0D493253120A4001F2D53 /* BreedCatsDetailPresenter.swift */; };
		B4D8535E252CB270009F4F6E /* BlurLoaderSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4D8535D252CB270009F4F6E /* BlurLoaderSpec.swift */; };
		B4D85378252CBCCE009F4F6E /* TabBarAppController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4D85377252CBCCE009F4F6E /* TabBarAppController.swift */; };
		B4D8537D252CBD20009F4F6E /* TabBarAppControllerSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4D8537C252CBD20009F4F6E /* TabBarAppControllerSpec.swift */; };
		B4D8539C252CD495009F4F6E /* BreedCatsListViewDelegateMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4D8539B252CD495009F4F6E /* BreedCatsListViewDelegateMock.swift */; };
		B4D853A1252CE728009F4F6E /* BreedCatsDetailViewDelegateMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4D853A0252CE728009F4F6E /* BreedCatsDetailViewDelegateMock.swift */; };
		B4D853B8252CFF38009F4F6E /* YouLikeDelegateMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4D853B7252CFF38009F4F6E /* YouLikeDelegateMock.swift */; };
		B4D853E0252D07A7009F4F6E /* ApiClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4D853DF252D07A7009F4F6E /* ApiClient.swift */; };
		B4D853F1252D08D8009F4F6E /* ApiClientSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4D853F0252D08D8009F4F6E /* ApiClientSpec.swift */; };
		B4E51E6B252E6509004F5B85 /* DictionaryExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E51E6A252E6509004F5B85 /* DictionaryExtensions.swift */; };
		B4E51E76252EA492004F5B85 /* URLRequestExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E51E75252EA492004F5B85 /* URLRequestExtension.swift */; };
		B4E51E85252EB150004F5B85 /* NetworkSessionMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E51E84252EB150004F5B85 /* NetworkSessionMock.swift */; };
		B4E599632535F82B00650B3B /* UIViewController+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E599622535F82B00650B3B /* UIViewController+Extension.swift */; };
		B4E599682536603800650B3B /* BreedCatsListContractDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E599672536603800650B3B /* BreedCatsListContractDelegate.swift */; };
		B4E5996D2536613300650B3B /* BreedCatsDetailContractDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E5996C2536613300650B3B /* BreedCatsDetailContractDelegate.swift */; };
		B4E599722536619500650B3B /* YouLikeContractDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E599712536619500650B3B /* YouLikeContractDelegate.swift */; };
		B4E599782536621700650B3B /* MyCatsListContractDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E599772536621700650B3B /* MyCatsListContractDelegate.swift */; };
		B4E599802536636000650B3B /* MyCatsListContractDelegateMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E5997F2536636000650B3B /* MyCatsListContractDelegateMock.swift */; };
		B4E599852536637500650B3B /* YouLikeContractDelegateMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E599842536637500650B3B /* YouLikeContractDelegateMock.swift */; };
		B4E5998A2536638A00650B3B /* BreedCatsListContractDelegateMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E599892536638A00650B3B /* BreedCatsListContractDelegateMock.swift */; };
		B4E5998F2536639800650B3B /* BreedCatsDetailContractDelegateMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E5998E2536639800650B3B /* BreedCatsDetailContractDelegateMock.swift */; };
		B4E5999A2536987900650B3B /* YouLikePresenterMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E599992536987900650B3B /* YouLikePresenterMock.swift */; };
		B4E5999F2536988E00650B3B /* MyCatsListPresenterMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E5999E2536988E00650B3B /* MyCatsListPresenterMock.swift */; };
		B4E599A4253698CA00650B3B /* BreedCatsListPresenterMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E599A3253698CA00650B3B /* BreedCatsListPresenterMock.swift */; };
		B4E599A9253698D500650B3B /* BreedCatsDetailPresenterMock.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E599A8253698D500650B3B /* BreedCatsDetailPresenterMock.swift */; };
		B4E599AE2536993B00650B3B /* BreedCatsListViewControllerSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E599AD2536993B00650B3B /* BreedCatsListViewControllerSpec.swift */; };
		B4E599B32536994500650B3B /* BreedCatsDetailViewControllerSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E599B22536994500650B3B /* BreedCatsDetailViewControllerSpec.swift */; };
		B4E599B82536995500650B3B /* YouLikeViewControllerSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E599B72536995500650B3B /* YouLikeViewControllerSpec.swift */; };
		B4E599BD2536996400650B3B /* MyCatsListViewControllerSpec.swift in Sources */ = {isa = PBXBuildFile; fileRef = B4E599BC2536996400650B3B /* MyCatsListViewControllerSpec.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B49E5D1025264098002292D9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B49E5CF125264097002292D9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B49E5CF825264097002292D9;
			remoteInfo = AppCatsRefactory;
		};
		B49E5D1B25264098002292D9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B49E5CF125264097002292D9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B49E5CF825264097002292D9;
			remoteInfo = AppCatsRefactory;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		183BD54CE0878F010C471E93 /* Pods-AppCatsRefactory.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppCatsRefactory.debug.xcconfig"; path = "Target Support Files/Pods-AppCatsRefactory/Pods-AppCatsRefactory.debug.xcconfig"; sourceTree = "<group>"; };
		55A8E78F0E10EA2246779176 /* Pods_AppCatsRefactoryTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AppCatsRefactoryTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		59B7862C357D5EF07839472D /* Pods-AppCatsRefactoryTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppCatsRefactoryTests.debug.xcconfig"; path = "Target Support Files/Pods-AppCatsRefactoryTests/Pods-AppCatsRefactoryTests.debug.xcconfig"; sourceTree = "<group>"; };
		84A075985121531F1027F574 /* Pods-AppCatsRefactory-AppCatsRefactoryUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppCatsRefactory-AppCatsRefactoryUITests.debug.xcconfig"; path = "Target Support Files/Pods-AppCatsRefactory-AppCatsRefactoryUITests/Pods-AppCatsRefactory-AppCatsRefactoryUITests.debug.xcconfig"; sourceTree = "<group>"; };
		8D380A86B47732138FCFDA8C /* Pods-AppCatsRefactoryTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppCatsRefactoryTests.release.xcconfig"; path = "Target Support Files/Pods-AppCatsRefactoryTests/Pods-AppCatsRefactoryTests.release.xcconfig"; sourceTree = "<group>"; };
		92E4EBE058C396F47B27ADE4 /* Pods-AppCatsRefactory-AppCatsRefactoryUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppCatsRefactory-AppCatsRefactoryUITests.release.xcconfig"; path = "Target Support Files/Pods-AppCatsRefactory-AppCatsRefactoryUITests/Pods-AppCatsRefactory-AppCatsRefactoryUITests.release.xcconfig"; sourceTree = "<group>"; };
		9678D87A02F25B6E9AF18A4F /* Pods_AppCatsRefactory_AppCatsRefactoryUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AppCatsRefactory_AppCatsRefactoryUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A0FE3D0E39AA4C8F0B12A3F3 /* Pods-AppCatsRefactory.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-AppCatsRefactory.release.xcconfig"; path = "Target Support Files/Pods-AppCatsRefactory/Pods-AppCatsRefactory.release.xcconfig"; sourceTree = "<group>"; };
		B46728BA252F50DE00C9033F /* ResultExpectedEnum.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultExpectedEnum.swift; sourceTree = "<group>"; };
		B472885A252B622D00471348 /* WindowsExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WindowsExtension.swift; sourceTree = "<group>"; };
		B4728872252B64C200471348 /* ViewConfiguration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewConfiguration.swift; sourceTree = "<group>"; };
		B4728877252B64EA00471348 /* BreedCatsCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedCatsCell.swift; sourceTree = "<group>"; };
		B472887D252B652B00471348 /* BreedModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedModel.swift; sourceTree = "<group>"; };
		B4728882252B653E00471348 /* BreedDetailModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedDetailModel.swift; sourceTree = "<group>"; };
		B4728887252B658300471348 /* BreedCatsListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedCatsListView.swift; sourceTree = "<group>"; };
		B472888C252B659400471348 /* BreedCatsListViewSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedCatsListViewSpec.swift; sourceTree = "<group>"; };
		B4728891252B65DA00471348 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		B47288BB252B699400471348 /* MocksModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MocksModel.swift; sourceTree = "<group>"; };
		B47288C4252B7BD400471348 /* EnumApiClient.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EnumApiClient.swift; sourceTree = "<group>"; };
		B472890F252B8AFC00471348 /* ResultDecode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultDecode.swift; sourceTree = "<group>"; };
		B4728919252B8D5F00471348 /* breed_cats.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = breed_cats.json; sourceTree = "<group>"; };
		B4728924252B8D9900471348 /* you_like_cats.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = you_like_cats.json; sourceTree = "<group>"; };
		B472893E252BA68D00471348 /* BreedCatsListViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedCatsListViewDelegate.swift; sourceTree = "<group>"; };
		B4728947252BABF400471348 /* JsonLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JsonLoader.swift; sourceTree = "<group>"; };
		B4728953252BB92800471348 /* BreedCatsDetailViewDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedCatsDetailViewDelegate.swift; sourceTree = "<group>"; };
		B4728958252BB94B00471348 /* BreedCatsDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedCatsDetailView.swift; sourceTree = "<group>"; };
		B472895D252BB98A00471348 /* UIView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extension.swift"; sourceTree = "<group>"; };
		B4728970252BBA0100471348 /* UIImageView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImageView+Extension.swift"; sourceTree = "<group>"; };
		B4728975252BBA2800471348 /* BreedCatsDetailViewSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedCatsDetailViewSpec.swift; sourceTree = "<group>"; };
		B4728982252BBD0200471348 /* breed_cats_detail.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = breed_cats_detail.json; sourceTree = "<group>"; };
		B4728994252BBEC700471348 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		B4728999252BBEEE00471348 /* es-419 */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "es-419"; path = "es-419.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		B472899A252BBEEE00471348 /* es-419 */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "es-419"; path = "es-419.lproj/Localizable.strings"; sourceTree = "<group>"; };
		B47289A3252BD9A500471348 /* YouLikeModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YouLikeModel.swift; sourceTree = "<group>"; };
		B47289A8252BD9F300471348 /* LikeCatModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LikeCatModel.swift; sourceTree = "<group>"; };
		B47289AD252BDA2800471348 /* YouLikeDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YouLikeDelegate.swift; sourceTree = "<group>"; };
		B47289B3252BDA4C00471348 /* YouLikeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YouLikeView.swift; sourceTree = "<group>"; };
		B47289B8252BDAD800471348 /* YouLikeViewSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YouLikeViewSpec.swift; sourceTree = "<group>"; };
		B47289C7252BDE9A00471348 /* MyCatCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCatCell.swift; sourceTree = "<group>"; };
		B47289CC252BDEBD00471348 /* MyCatsListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCatsListView.swift; sourceTree = "<group>"; };
		B47289D1252BE09200471348 /* MyCatsListViewSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCatsListViewSpec.swift; sourceTree = "<group>"; };
		B47DCD9B252663BF00DCC7A1 /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		B47DCDAE2526653E00DCC7A1 /* Fonts.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Fonts.swift; sourceTree = "<group>"; };
		B49E5CF925264097002292D9 /* AppCatsRefactory.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppCatsRefactory.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B49E5CFC25264097002292D9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B49E5D0525264098002292D9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B49E5D0825264098002292D9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B49E5D0A25264098002292D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B49E5D0F25264098002292D9 /* AppCatsRefactoryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppCatsRefactoryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B49E5D1525264098002292D9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B49E5D1A25264098002292D9 /* AppCatsRefactoryUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppCatsRefactoryUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		B4A0D3E42530BE93001F2D53 /* URLSessionDataTaskMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLSessionDataTaskMock.swift; sourceTree = "<group>"; };
		B4A0D3E92530BEB8001F2D53 /* URLSessionMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLSessionMock.swift; sourceTree = "<group>"; };
		B4A0D40E2530EBB1001F2D53 /* UINavigationBar+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UINavigationBar+Extension.swift"; sourceTree = "<group>"; };
		B4A0D4132530EBCD001F2D53 /* UITabBar+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UITabBar+Extension.swift"; sourceTree = "<group>"; };
		B4A0D4352530F068001F2D53 /* NetworkSessionSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkSessionSpec.swift; sourceTree = "<group>"; };
		B4A0D44B25310072001F2D53 /* ResultDecoderSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultDecoderSpec.swift; sourceTree = "<group>"; };
		B4A0D45025310186001F2D53 /* ResultDecodeMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultDecodeMock.swift; sourceTree = "<group>"; };
		B4A0D46C25311F3B001F2D53 /* BreedCatsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedCatsListViewController.swift; sourceTree = "<group>"; };
		B4A0D47125311F4D001F2D53 /* BreedCatsDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedCatsDetailViewController.swift; sourceTree = "<group>"; };
		B4A0D47A25312019001F2D53 /* YouLikeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YouLikeViewController.swift; sourceTree = "<group>"; };
		B4A0D47F2531202C001F2D53 /* MyCatsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCatsListViewController.swift; sourceTree = "<group>"; };
		B4A0D48425312040001F2D53 /* MyCatsListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCatsListPresenter.swift; sourceTree = "<group>"; };
		B4A0D48925312086001F2D53 /* YouLikePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YouLikePresenter.swift; sourceTree = "<group>"; };
		B4A0D48E25312097001F2D53 /* BreedCatsListPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedCatsListPresenter.swift; sourceTree = "<group>"; };
		B4A0D493253120A4001F2D53 /* BreedCatsDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedCatsDetailPresenter.swift; sourceTree = "<group>"; };
		B4D8535D252CB270009F4F6E /* BlurLoaderSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BlurLoaderSpec.swift; sourceTree = "<group>"; };
		B4D85377252CBCCE009F4F6E /* TabBarAppController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = TabBarAppController.swift; path = AppCatsRefactoryTests/Features/TabBar/TabBarAppController.swift; sourceTree = SOURCE_ROOT; };
		B4D8537C252CBD20009F4F6E /* TabBarAppControllerSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarAppControllerSpec.swift; sourceTree = "<group>"; };
		B4D8539B252CD495009F4F6E /* BreedCatsListViewDelegateMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedCatsListViewDelegateMock.swift; sourceTree = "<group>"; };
		B4D853A0252CE728009F4F6E /* BreedCatsDetailViewDelegateMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedCatsDetailViewDelegateMock.swift; sourceTree = "<group>"; };
		B4D853B7252CFF38009F4F6E /* YouLikeDelegateMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YouLikeDelegateMock.swift; sourceTree = "<group>"; };
		B4D853DF252D07A7009F4F6E /* ApiClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClient.swift; sourceTree = "<group>"; };
		B4D853F0252D08D8009F4F6E /* ApiClientSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiClientSpec.swift; sourceTree = "<group>"; };
		B4E51E6A252E6509004F5B85 /* DictionaryExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DictionaryExtensions.swift; sourceTree = "<group>"; };
		B4E51E70252E9FFE004F5B85 /* NetworkSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkSession.swift; sourceTree = "<group>"; };
		B4E51E75252EA492004F5B85 /* URLRequestExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = URLRequestExtension.swift; sourceTree = "<group>"; };
		B4E51E84252EB150004F5B85 /* NetworkSessionMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkSessionMock.swift; sourceTree = "<group>"; };
		B4E599622535F82B00650B3B /* UIViewController+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Extension.swift"; sourceTree = "<group>"; };
		B4E599672536603800650B3B /* BreedCatsListContractDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedCatsListContractDelegate.swift; sourceTree = "<group>"; };
		B4E5996C2536613300650B3B /* BreedCatsDetailContractDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedCatsDetailContractDelegate.swift; sourceTree = "<group>"; };
		B4E599712536619500650B3B /* YouLikeContractDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YouLikeContractDelegate.swift; sourceTree = "<group>"; };
		B4E599772536621700650B3B /* MyCatsListContractDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCatsListContractDelegate.swift; sourceTree = "<group>"; };
		B4E5997F2536636000650B3B /* MyCatsListContractDelegateMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCatsListContractDelegateMock.swift; sourceTree = "<group>"; };
		B4E599842536637500650B3B /* YouLikeContractDelegateMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YouLikeContractDelegateMock.swift; sourceTree = "<group>"; };
		B4E599892536638A00650B3B /* BreedCatsListContractDelegateMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedCatsListContractDelegateMock.swift; sourceTree = "<group>"; };
		B4E5998E2536639800650B3B /* BreedCatsDetailContractDelegateMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedCatsDetailContractDelegateMock.swift; sourceTree = "<group>"; };
		B4E599992536987900650B3B /* YouLikePresenterMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YouLikePresenterMock.swift; sourceTree = "<group>"; };
		B4E5999E2536988E00650B3B /* MyCatsListPresenterMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCatsListPresenterMock.swift; sourceTree = "<group>"; };
		B4E599A3253698CA00650B3B /* BreedCatsListPresenterMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedCatsListPresenterMock.swift; sourceTree = "<group>"; };
		B4E599A8253698D500650B3B /* BreedCatsDetailPresenterMock.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedCatsDetailPresenterMock.swift; sourceTree = "<group>"; };
		B4E599AD2536993B00650B3B /* BreedCatsListViewControllerSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedCatsListViewControllerSpec.swift; sourceTree = "<group>"; };
		B4E599B22536994500650B3B /* BreedCatsDetailViewControllerSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BreedCatsDetailViewControllerSpec.swift; sourceTree = "<group>"; };
		B4E599B72536995500650B3B /* YouLikeViewControllerSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YouLikeViewControllerSpec.swift; sourceTree = "<group>"; };
		B4E599BC2536996400650B3B /* MyCatsListViewControllerSpec.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyCatsListViewControllerSpec.swift; sourceTree = "<group>"; };
		CFF46219A2889226CFEE3A70 /* Pods_AppCatsRefactory.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_AppCatsRefactory.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B49E5CF625264097002292D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B10100EFB4746DB563D3C8C /* Pods_AppCatsRefactory.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B49E5D0C25264098002292D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F9523449905FA518DB273A3 /* Pods_AppCatsRefactoryTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B49E5D1725264098002292D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33697AB437885D5BE5291AE1 /* Pods_AppCatsRefactory_AppCatsRefactoryUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		22BB9BBBD01420EE4884D924 /* Pods */ = {
			isa = PBXGroup;
			children = (
				183BD54CE0878F010C471E93 /* Pods-AppCatsRefactory.debug.xcconfig */,
				A0FE3D0E39AA4C8F0B12A3F3 /* Pods-AppCatsRefactory.release.xcconfig */,
				84A075985121531F1027F574 /* Pods-AppCatsRefactory-AppCatsRefactoryUITests.debug.xcconfig */,
				92E4EBE058C396F47B27ADE4 /* Pods-AppCatsRefactory-AppCatsRefactoryUITests.release.xcconfig */,
				59B7862C357D5EF07839472D /* Pods-AppCatsRefactoryTests.debug.xcconfig */,
				8D380A86B47732138FCFDA8C /* Pods-AppCatsRefactoryTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		4CC5C322B88413F0855F2E43 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				CFF46219A2889226CFEE3A70 /* Pods_AppCatsRefactory.framework */,
				9678D87A02F25B6E9AF18A4F /* Pods_AppCatsRefactory_AppCatsRefactoryUITests.framework */,
				55A8E78F0E10EA2246779176 /* Pods_AppCatsRefactoryTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B46728B9252F503400C9033F /* Enum */ = {
			isa = PBXGroup;
			children = (
				B46728BA252F50DE00C9033F /* ResultExpectedEnum.swift */,
			);
			path = Enum;
			sourceTree = "<group>";
		};
		B4728852252B60E100471348 /* BreedCats */ = {
			isa = PBXGroup;
			children = (
				B4728918252B8D3C00471348 /* Json */,
				B4728917252B8D1800471348 /* Mock */,
				B4E59993253697AC00650B3B /* Presenter */,
				B4E59994253697B900650B3B /* ViewControllers */,
				B4728860252B628D00471348 /* View */,
			);
			path = BreedCats;
			sourceTree = "<group>";
		};
		B4728853252B60F300471348 /* YouLike */ = {
			isa = PBXGroup;
			children = (
				B4728921252B8D7C00471348 /* Json */,
				B4728922252B8D8100471348 /* Mock */,
				B4E59996253697E000650B3B /* Presenter */,
				B4E59995253697D800650B3B /* ViewControllers */,
				B4728923252B8D8600471348 /* View */,
			);
			path = YouLike;
			sourceTree = "<group>";
		};
		B4728854252B610000471348 /* Mycats */ = {
			isa = PBXGroup;
			children = (
				B472892D252B8DA600471348 /* Mock */,
				B4E59998253697F500650B3B /* Presenter */,
				B4E59997253697EA00650B3B /* ViewControllers */,
				B472892C252B8DA100471348 /* View */,
			);
			path = Mycats;
			sourceTree = "<group>";
		};
		B4728855252B618100471348 /* BreedCats */ = {
			isa = PBXGroup;
			children = (
				B472893D252BA67C00471348 /* Delegate */,
				B472887C252B651800471348 /* Entities */,
				B4A0D46A25311E6C001F2D53 /* Presenter */,
				B4A0D46B25311EED001F2D53 /* ViewControllers */,
				B472885F252B628700471348 /* View */,
			);
			path = BreedCats;
			sourceTree = "<group>";
		};
		B4728856252B618900471348 /* YouLike */ = {
			isa = PBXGroup;
			children = (
				B47289A2252BD3FC00471348 /* Entities */,
				B47289A1252BD3F500471348 /* Delegate */,
				B4A0D47725311FBC001F2D53 /* Presenter */,
				B4A0D47625311FB3001F2D53 /* ViewControllers */,
				B47289B2252BDA3700471348 /* View */,
			);
			path = YouLike;
			sourceTree = "<group>";
		};
		B4728857252B619000471348 /* MyCats */ = {
			isa = PBXGroup;
			children = (
				B4E599762536620B00650B3B /* Delegate */,
				B4A0D47925311FF7001F2D53 /* Presenter */,
				B4A0D47825311FEC001F2D53 /* ViewControllers */,
				B47289C4252BDDDD00471348 /* View */,
			);
			path = MyCats;
			sourceTree = "<group>";
		};
		B4728858252B61CA00471348 /* Utils */ = {
			isa = PBXGroup;
			children = (
				B4728859252B621400471348 /* Extensions */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		B4728859252B621400471348 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				B4E51E6A252E6509004F5B85 /* DictionaryExtensions.swift */,
				B4E51E75252EA492004F5B85 /* URLRequestExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		B472885F252B628700471348 /* View */ = {
			isa = PBXGroup;
			children = (
				B4728861252B62ED00471348 /* TableViewCell */,
				B4728887252B658300471348 /* BreedCatsListView.swift */,
				B4728958252BB94B00471348 /* BreedCatsDetailView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B4728860252B628D00471348 /* View */ = {
			isa = PBXGroup;
			children = (
				B472888C252B659400471348 /* BreedCatsListViewSpec.swift */,
				B4728975252BBA2800471348 /* BreedCatsDetailViewSpec.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B4728861252B62ED00471348 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				B4728877252B64EA00471348 /* BreedCatsCell.swift */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		B472886E252B649C00471348 /* Components */ = {
			isa = PBXGroup;
			children = (
				B4728870252B64A200471348 /* View */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		B472886F252B649C00471348 /* Api */ = {
			isa = PBXGroup;
			children = (
				B4D853DB252D072B009F4F6E /* Constants */,
				B4D853D4252D06E0009F4F6E /* Enums */,
				B4E51E70252E9FFE004F5B85 /* NetworkSession.swift */,
				B472890F252B8AFC00471348 /* ResultDecode.swift */,
				B4D853DF252D07A7009F4F6E /* ApiClient.swift */,
			);
			path = Api;
			sourceTree = "<group>";
		};
		B4728870252B64A200471348 /* View */ = {
			isa = PBXGroup;
			children = (
				B4728871252B64AA00471348 /* Protocols */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B4728871252B64AA00471348 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				B4728872252B64C200471348 /* ViewConfiguration.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		B472887C252B651800471348 /* Entities */ = {
			isa = PBXGroup;
			children = (
				B472887D252B652B00471348 /* BreedModel.swift */,
				B4728882252B653E00471348 /* BreedDetailModel.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		B47288BA252B697500471348 /* Mocks */ = {
			isa = PBXGroup;
			children = (
				B47288BB252B699400471348 /* MocksModel.swift */,
			);
			path = Mocks;
			sourceTree = "<group>";
		};
		B4728917252B8D1800471348 /* Mock */ = {
			isa = PBXGroup;
			children = (
				B4D8539B252CD495009F4F6E /* BreedCatsListViewDelegateMock.swift */,
				B4D853A0252CE728009F4F6E /* BreedCatsDetailViewDelegateMock.swift */,
				B4E599892536638A00650B3B /* BreedCatsListContractDelegateMock.swift */,
				B4E5998E2536639800650B3B /* BreedCatsDetailContractDelegateMock.swift */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
		B4728918252B8D3C00471348 /* Json */ = {
			isa = PBXGroup;
			children = (
				B4728919252B8D5F00471348 /* breed_cats.json */,
				B4728982252BBD0200471348 /* breed_cats_detail.json */,
			);
			path = Json;
			sourceTree = "<group>";
		};
		B4728921252B8D7C00471348 /* Json */ = {
			isa = PBXGroup;
			children = (
				B4728924252B8D9900471348 /* you_like_cats.json */,
			);
			path = Json;
			sourceTree = "<group>";
		};
		B4728922252B8D8100471348 /* Mock */ = {
			isa = PBXGroup;
			children = (
				B4D853B7252CFF38009F4F6E /* YouLikeDelegateMock.swift */,
				B4E599842536637500650B3B /* YouLikeContractDelegateMock.swift */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
		B4728923252B8D8600471348 /* View */ = {
			isa = PBXGroup;
			children = (
				B47289B8252BDAD800471348 /* YouLikeViewSpec.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B472892C252B8DA100471348 /* View */ = {
			isa = PBXGroup;
			children = (
				B47289D1252BE09200471348 /* MyCatsListViewSpec.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B472892D252B8DA600471348 /* Mock */ = {
			isa = PBXGroup;
			children = (
				B4E5997F2536636000650B3B /* MyCatsListContractDelegateMock.swift */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
		B472893D252BA67C00471348 /* Delegate */ = {
			isa = PBXGroup;
			children = (
				B472893E252BA68D00471348 /* BreedCatsListViewDelegate.swift */,
				B4728953252BB92800471348 /* BreedCatsDetailViewDelegate.swift */,
				B4E599672536603800650B3B /* BreedCatsListContractDelegate.swift */,
				B4E5996C2536613300650B3B /* BreedCatsDetailContractDelegate.swift */,
			);
			path = Delegate;
			sourceTree = "<group>";
		};
		B4728946252BAAD600471348 /* Helper */ = {
			isa = PBXGroup;
			children = (
				B472885A252B622D00471348 /* WindowsExtension.swift */,
				B4728947252BABF400471348 /* JsonLoader.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		B47289A1252BD3F500471348 /* Delegate */ = {
			isa = PBXGroup;
			children = (
				B47289AD252BDA2800471348 /* YouLikeDelegate.swift */,
				B4E599712536619500650B3B /* YouLikeContractDelegate.swift */,
			);
			path = Delegate;
			sourceTree = "<group>";
		};
		B47289A2252BD3FC00471348 /* Entities */ = {
			isa = PBXGroup;
			children = (
				B47289A3252BD9A500471348 /* YouLikeModel.swift */,
				B47289A8252BD9F300471348 /* LikeCatModel.swift */,
			);
			path = Entities;
			sourceTree = "<group>";
		};
		B47289B2252BDA3700471348 /* View */ = {
			isa = PBXGroup;
			children = (
				B47289B3252BDA4C00471348 /* YouLikeView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B47289C4252BDDDD00471348 /* View */ = {
			isa = PBXGroup;
			children = (
				B47289C6252BDE8100471348 /* TableViewCell */,
				B47289CC252BDEBD00471348 /* MyCatsListView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B47289C6252BDE8100471348 /* TableViewCell */ = {
			isa = PBXGroup;
			children = (
				B47289C7252BDE9A00471348 /* MyCatCell.swift */,
			);
			path = TableViewCell;
			sourceTree = "<group>";
		};
		B47DCD8E2526628B00DCC7A1 /* Commons */ = {
			isa = PBXGroup;
			children = (
				B472886F252B649C00471348 /* Api */,
				B472886E252B649C00471348 /* Components */,
				B4CFCC19252764B7005BEA8B /* CoreUi */,
				B47DCD90252662CD00DCC7A1 /* Resources */,
				B4728858252B61CA00471348 /* Utils */,
			);
			path = Commons;
			sourceTree = "<group>";
		};
		B47DCD8F2526629500DCC7A1 /* Features */ = {
			isa = PBXGroup;
			children = (
				B4D85373252CBC8E009F4F6E /* TabBar */,
				B4728855252B618100471348 /* BreedCats */,
				B4728856252B618900471348 /* YouLike */,
				B4728857252B619000471348 /* MyCats */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		B47DCD90252662CD00DCC7A1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				B47DCD91252662D500DCC7A1 /* Assets */,
				B47DCD92252662DD00DCC7A1 /* LaunchScreen */,
				B47DCD94252662F300DCC7A1 /* Common */,
				B47DCD93252662E700DCC7A1 /* Localization */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		B47DCD91252662D500DCC7A1 /* Assets */ = {
			isa = PBXGroup;
			children = (
				B49E5D0525264098002292D9 /* Assets.xcassets */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		B47DCD92252662DD00DCC7A1 /* LaunchScreen */ = {
			isa = PBXGroup;
			children = (
				B49E5D0725264098002292D9 /* LaunchScreen.storyboard */,
			);
			path = LaunchScreen;
			sourceTree = "<group>";
		};
		B47DCD93252662E700DCC7A1 /* Localization */ = {
			isa = PBXGroup;
			children = (
				B4728995252BBEC700471348 /* Localizable.strings */,
			);
			path = Localization;
			sourceTree = "<group>";
		};
		B47DCD94252662F300DCC7A1 /* Common */ = {
			isa = PBXGroup;
			children = (
				B47DCD9B252663BF00DCC7A1 /* Colors.swift */,
				B47DCDAE2526653E00DCC7A1 /* Fonts.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		B49E5CF025264097002292D9 = {
			isa = PBXGroup;
			children = (
				B49E5CFB25264097002292D9 /* AppCatsRefactory */,
				B49E5D1225264098002292D9 /* AppCatsRefactoryTests */,
				B49E5CFA25264097002292D9 /* Products */,
				22BB9BBBD01420EE4884D924 /* Pods */,
				4CC5C322B88413F0855F2E43 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B49E5CFA25264097002292D9 /* Products */ = {
			isa = PBXGroup;
			children = (
				B49E5CF925264097002292D9 /* AppCatsRefactory.app */,
				B49E5D0F25264098002292D9 /* AppCatsRefactoryTests.xctest */,
				B49E5D1A25264098002292D9 /* AppCatsRefactoryUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B49E5CFB25264097002292D9 /* AppCatsRefactory */ = {
			isa = PBXGroup;
			children = (
				B49E5CFC25264097002292D9 /* AppDelegate.swift */,
				B47DCD8E2526628B00DCC7A1 /* Commons */,
				B47DCD8F2526629500DCC7A1 /* Features */,
				B49E5D0A25264098002292D9 /* Info.plist */,
			);
			path = AppCatsRefactory;
			sourceTree = "<group>";
		};
		B49E5D1225264098002292D9 /* AppCatsRefactoryTests */ = {
			isa = PBXGroup;
			children = (
				B4728946252BAAD600471348 /* Helper */,
				B4CFCC2425276704005BEA8B /* Commons */,
				B47288BA252B697500471348 /* Mocks */,
				B4CFCC23252766F7005BEA8B /* Features */,
				B49E5D1525264098002292D9 /* Info.plist */,
			);
			path = AppCatsRefactoryTests;
			sourceTree = "<group>";
		};
		B4A0D4072530EAF0001F2D53 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				B472895D252BB98A00471348 /* UIView+Extension.swift */,
				B4728970252BBA0100471348 /* UIImageView+Extension.swift */,
				B4A0D40E2530EBB1001F2D53 /* UINavigationBar+Extension.swift */,
				B4A0D4132530EBCD001F2D53 /* UITabBar+Extension.swift */,
				B4E599622535F82B00650B3B /* UIViewController+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		B4A0D46A25311E6C001F2D53 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				B4A0D48E25312097001F2D53 /* BreedCatsListPresenter.swift */,
				B4A0D493253120A4001F2D53 /* BreedCatsDetailPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		B4A0D46B25311EED001F2D53 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				B4A0D46C25311F3B001F2D53 /* BreedCatsListViewController.swift */,
				B4A0D47125311F4D001F2D53 /* BreedCatsDetailViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		B4A0D47625311FB3001F2D53 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				B4A0D47A25312019001F2D53 /* YouLikeViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		B4A0D47725311FBC001F2D53 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				B4A0D48925312086001F2D53 /* YouLikePresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		B4A0D47825311FEC001F2D53 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				B4A0D47F2531202C001F2D53 /* MyCatsListViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		B4A0D47925311FF7001F2D53 /* Presenter */ = {
			isa = PBXGroup;
			children = (
				B4A0D48425312040001F2D53 /* MyCatsListPresenter.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		B4CFCC19252764B7005BEA8B /* CoreUi */ = {
			isa = PBXGroup;
			children = (
				B4A0D4072530EAF0001F2D53 /* Extensions */,
			);
			path = CoreUi;
			sourceTree = "<group>";
		};
		B4CFCC23252766F7005BEA8B /* Features */ = {
			isa = PBXGroup;
			children = (
				B4D85375252CBCA6009F4F6E /* TabBar */,
				B4D8535B252CB243009F4F6E /* BlurLoader */,
				B4728852252B60E100471348 /* BreedCats */,
				B4728853252B60F300471348 /* YouLike */,
				B4728854252B610000471348 /* Mycats */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		B4CFCC2425276704005BEA8B /* Commons */ = {
			isa = PBXGroup;
			children = (
				B4D853E4252D0868009F4F6E /* Api */,
			);
			path = Commons;
			sourceTree = "<group>";
		};
		B4D8535B252CB243009F4F6E /* BlurLoader */ = {
			isa = PBXGroup;
			children = (
				B4D8535C252CB261009F4F6E /* View */,
			);
			path = BlurLoader;
			sourceTree = "<group>";
		};
		B4D8535C252CB261009F4F6E /* View */ = {
			isa = PBXGroup;
			children = (
				B4D8535D252CB270009F4F6E /* BlurLoaderSpec.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		B4D85373252CBC8E009F4F6E /* TabBar */ = {
			isa = PBXGroup;
			children = (
				B4D85374252CBC94009F4F6E /* ViewControllers */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		B4D85374252CBC94009F4F6E /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				B4D85377252CBCCE009F4F6E /* TabBarAppController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		B4D85375252CBCA6009F4F6E /* TabBar */ = {
			isa = PBXGroup;
			children = (
				B4D85376252CBCB9009F4F6E /* ViewControllers */,
			);
			path = TabBar;
			sourceTree = "<group>";
		};
		B4D85376252CBCB9009F4F6E /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				B4D8537C252CBD20009F4F6E /* TabBarAppControllerSpec.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		B4D853D4252D06E0009F4F6E /* Enums */ = {
			isa = PBXGroup;
			children = (
				B47288C4252B7BD400471348 /* EnumApiClient.swift */,
			);
			path = Enums;
			sourceTree = "<group>";
		};
		B4D853DB252D072B009F4F6E /* Constants */ = {
			isa = PBXGroup;
			children = (
				B4728891252B65DA00471348 /* Constants.swift */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		B4D853E4252D0868009F4F6E /* Api */ = {
			isa = PBXGroup;
			children = (
				B46728B9252F503400C9033F /* Enum */,
				B4E51E6F252E9EA4004F5B85 /* Mock */,
				B4A0D4352530F068001F2D53 /* NetworkSessionSpec.swift */,
				B4D853F0252D08D8009F4F6E /* ApiClientSpec.swift */,
				B4A0D44B25310072001F2D53 /* ResultDecoderSpec.swift */,
			);
			path = Api;
			sourceTree = "<group>";
		};
		B4E51E6F252E9EA4004F5B85 /* Mock */ = {
			isa = PBXGroup;
			children = (
				B4E51E84252EB150004F5B85 /* NetworkSessionMock.swift */,
				B4A0D3E42530BE93001F2D53 /* URLSessionDataTaskMock.swift */,
				B4A0D3E92530BEB8001F2D53 /* URLSessionMock.swift */,
				B4A0D45025310186001F2D53 /* ResultDecodeMock.swift */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
		B4E599762536620B00650B3B /* Delegate */ = {
			isa = PBXGroup;
			children = (
				B4E599772536621700650B3B /* MyCatsListContractDelegate.swift */,
			);
			path = Delegate;
			sourceTree = "<group>";
		};
		B4E59993253697AC00650B3B /* Presenter */ = {
			isa = PBXGroup;
			children = (
				B4E599A3253698CA00650B3B /* BreedCatsListPresenterMock.swift */,
				B4E599A8253698D500650B3B /* BreedCatsDetailPresenterMock.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		B4E59994253697B900650B3B /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				B4E599AD2536993B00650B3B /* BreedCatsListViewControllerSpec.swift */,
				B4E599B22536994500650B3B /* BreedCatsDetailViewControllerSpec.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		B4E59995253697D800650B3B /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				B4E599B72536995500650B3B /* YouLikeViewControllerSpec.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		B4E59996253697E000650B3B /* Presenter */ = {
			isa = PBXGroup;
			children = (
				B4E599992536987900650B3B /* YouLikePresenterMock.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
		B4E59997253697EA00650B3B /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				B4E599BC2536996400650B3B /* MyCatsListViewControllerSpec.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		B4E59998253697F500650B3B /* Presenter */ = {
			isa = PBXGroup;
			children = (
				B4E5999E2536988E00650B3B /* MyCatsListPresenterMock.swift */,
			);
			path = Presenter;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B49E5CF825264097002292D9 /* AppCatsRefactory */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B49E5D2325264098002292D9 /* Build configuration list for PBXNativeTarget "AppCatsRefactory" */;
			buildPhases = (
				41CB3DA5611D9E6754674324 /* [CP] Check Pods Manifest.lock */,
				B49E5CF525264097002292D9 /* Sources */,
				B49E5CF625264097002292D9 /* Frameworks */,
				B49E5CF725264097002292D9 /* Resources */,
				96B38F8F4399B4E14ABF7188 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppCatsRefactory;
			productName = AppCatsRefactory;
			productReference = B49E5CF925264097002292D9 /* AppCatsRefactory.app */;
			productType = "com.apple.product-type.application";
		};
		B49E5D0E25264098002292D9 /* AppCatsRefactoryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B49E5D2625264098002292D9 /* Build configuration list for PBXNativeTarget "AppCatsRefactoryTests" */;
			buildPhases = (
				A94671AC95D740ABD674B445 /* [CP] Check Pods Manifest.lock */,
				B49E5D0B25264098002292D9 /* Sources */,
				B49E5D0C25264098002292D9 /* Frameworks */,
				B49E5D0D25264098002292D9 /* Resources */,
				B79BF9C08BB541801B3C1851 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				B49E5D1125264098002292D9 /* PBXTargetDependency */,
			);
			name = AppCatsRefactoryTests;
			productName = AppCatsRefactoryTests;
			productReference = B49E5D0F25264098002292D9 /* AppCatsRefactoryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B49E5D1925264098002292D9 /* AppCatsRefactoryUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B49E5D2925264098002292D9 /* Build configuration list for PBXNativeTarget "AppCatsRefactoryUITests" */;
			buildPhases = (
				B89A0F9D393D8DA0E750E34F /* [CP] Check Pods Manifest.lock */,
				B49E5D1625264098002292D9 /* Sources */,
				B49E5D1725264098002292D9 /* Frameworks */,
				B49E5D1825264098002292D9 /* Resources */,
				9E4DC99675C8A73826F12200 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				B49E5D1C25264098002292D9 /* PBXTargetDependency */,
			);
			name = AppCatsRefactoryUITests;
			productName = AppCatsRefactoryUITests;
			productReference = B49E5D1A25264098002292D9 /* AppCatsRefactoryUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B49E5CF125264097002292D9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					B49E5CF825264097002292D9 = {
						CreatedOnToolsVersion = 12.0.1;
					};
					B49E5D0E25264098002292D9 = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = B49E5CF825264097002292D9;
					};
					B49E5D1925264098002292D9 = {
						CreatedOnToolsVersion = 12.0.1;
						TestTargetID = B49E5CF825264097002292D9;
					};
				};
			};
			buildConfigurationList = B49E5CF425264097002292D9 /* Build configuration list for PBXProject "AppCatsRefactory" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"es-419",
			);
			mainGroup = B49E5CF025264097002292D9;
			productRefGroup = B49E5CFA25264097002292D9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B49E5CF825264097002292D9 /* AppCatsRefactory */,
				B49E5D0E25264098002292D9 /* AppCatsRefactoryTests */,
				B49E5D1925264098002292D9 /* AppCatsRefactoryUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B49E5CF725264097002292D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4728993252BBEC700471348 /* Localizable.strings in Resources */,
				B472898A252BBD0600471348 /* breed_cats_detail.json in Resources */,
				B472894F252BB07C00471348 /* breed_cats.json in Resources */,
				B49E5D0925264098002292D9 /* LaunchScreen.storyboard in Resources */,
				B49E5D0625264098002292D9 /* Assets.xcassets in Resources */,
				B47289C0252BDCF400471348 /* you_like_cats.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B49E5D0D25264098002292D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4728983252BBD0200471348 /* breed_cats_detail.json in Resources */,
				B472891A252B8D5F00471348 /* breed_cats.json in Resources */,
				B4728925252B8D9900471348 /* you_like_cats.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B49E5D1825264098002292D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		41CB3DA5611D9E6754674324 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AppCatsRefactory-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		96B38F8F4399B4E14ABF7188 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AppCatsRefactory/Pods-AppCatsRefactory-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AppCatsRefactory/Pods-AppCatsRefactory-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-AppCatsRefactory/Pods-AppCatsRefactory-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9E4DC99675C8A73826F12200 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AppCatsRefactory-AppCatsRefactoryUITests/Pods-AppCatsRefactory-AppCatsRefactoryUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AppCatsRefactory-AppCatsRefactoryUITests/Pods-AppCatsRefactory-AppCatsRefactoryUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-AppCatsRefactory-AppCatsRefactoryUITests/Pods-AppCatsRefactory-AppCatsRefactoryUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A94671AC95D740ABD674B445 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AppCatsRefactoryTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B79BF9C08BB541801B3C1851 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AppCatsRefactoryTests/Pods-AppCatsRefactoryTests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-AppCatsRefactoryTests/Pods-AppCatsRefactoryTests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-AppCatsRefactoryTests/Pods-AppCatsRefactoryTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B89A0F9D393D8DA0E750E34F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-AppCatsRefactory-AppCatsRefactoryUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B49E5CF525264097002292D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4728892252B65DA00471348 /* Constants.swift in Sources */,
				B4E51E6B252E6509004F5B85 /* DictionaryExtensions.swift in Sources */,
				B4728883252B653E00471348 /* BreedDetailModel.swift in Sources */,
				B4A0D494253120A4001F2D53 /* BreedCatsDetailPresenter.swift in Sources */,
				B4E599782536621700650B3B /* MyCatsListContractDelegate.swift in Sources */,
				B4728910252B8AFC00471348 /* ResultDecode.swift in Sources */,
				B49E5CFD25264097002292D9 /* AppDelegate.swift in Sources */,
				B4A0D47225311F4D001F2D53 /* BreedCatsDetailViewController.swift in Sources */,
				B4D85378252CBCCE009F4F6E /* TabBarAppController.swift in Sources */,
				B4E599682536603800650B3B /* BreedCatsListContractDelegate.swift in Sources */,
				B4E5996D2536613300650B3B /* BreedCatsDetailContractDelegate.swift in Sources */,
				B47DCDAF2526653E00DCC7A1 /* Fonts.swift in Sources */,
				B4728873252B64C200471348 /* ViewConfiguration.swift in Sources */,
				B4A0D3E02530B788001F2D53 /* NetworkSession.swift in Sources */,
				B4728971252BBA0100471348 /* UIImageView+Extension.swift in Sources */,
				B4728878252B64EA00471348 /* BreedCatsCell.swift in Sources */,
				B4E599722536619500650B3B /* YouLikeContractDelegate.swift in Sources */,
				B472893F252BA68D00471348 /* BreedCatsListViewDelegate.swift in Sources */,
				B47289C8252BDE9A00471348 /* MyCatCell.swift in Sources */,
				B4728954252BB92800471348 /* BreedCatsDetailViewDelegate.swift in Sources */,
				B4A0D46D25311F3B001F2D53 /* BreedCatsListViewController.swift in Sources */,
				B4A0D4142530EBCD001F2D53 /* UITabBar+Extension.swift in Sources */,
				B4A0D4802531202C001F2D53 /* MyCatsListViewController.swift in Sources */,
				B472885B252B622D00471348 /* WindowsExtension.swift in Sources */,
				B472887E252B652B00471348 /* BreedModel.swift in Sources */,
				B4728888252B658300471348 /* BreedCatsListView.swift in Sources */,
				B47289A4252BD9A500471348 /* YouLikeModel.swift in Sources */,
				B4A0D48F25312097001F2D53 /* BreedCatsListPresenter.swift in Sources */,
				B47289AE252BDA2800471348 /* YouLikeDelegate.swift in Sources */,
				B47289A9252BD9F300471348 /* LikeCatModel.swift in Sources */,
				B47DCD9C252663BF00DCC7A1 /* Colors.swift in Sources */,
				B4E599632535F82B00650B3B /* UIViewController+Extension.swift in Sources */,
				B472895E252BB98A00471348 /* UIView+Extension.swift in Sources */,
				B4A0D40F2530EBB1001F2D53 /* UINavigationBar+Extension.swift in Sources */,
				B4A0D48A25312086001F2D53 /* YouLikePresenter.swift in Sources */,
				B4A0D48525312040001F2D53 /* MyCatsListPresenter.swift in Sources */,
				B4D853E0252D07A7009F4F6E /* ApiClient.swift in Sources */,
				B47289B4252BDA4C00471348 /* YouLikeView.swift in Sources */,
				B47288C5252B7BD400471348 /* EnumApiClient.swift in Sources */,
				B4728959252BB94B00471348 /* BreedCatsDetailView.swift in Sources */,
				B4E51E76252EA492004F5B85 /* URLRequestExtension.swift in Sources */,
				B47289CD252BDEBD00471348 /* MyCatsListView.swift in Sources */,
				B4A0D47B25312019001F2D53 /* YouLikeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B49E5D0B25264098002292D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4A0D45125310186001F2D53 /* ResultDecodeMock.swift in Sources */,
				B4E5999F2536988E00650B3B /* MyCatsListPresenterMock.swift in Sources */,
				B4D8539C252CD495009F4F6E /* BreedCatsListViewDelegateMock.swift in Sources */,
				B4E599B32536994500650B3B /* BreedCatsDetailViewControllerSpec.swift in Sources */,
				B4D8537D252CBD20009F4F6E /* TabBarAppControllerSpec.swift in Sources */,
				B47289B9252BDAD800471348 /* YouLikeViewSpec.swift in Sources */,
				B4E5998F2536639800650B3B /* BreedCatsDetailContractDelegateMock.swift in Sources */,
				B47288BC252B699400471348 /* MocksModel.swift in Sources */,
				B4E599AE2536993B00650B3B /* BreedCatsListViewControllerSpec.swift in Sources */,
				B4D8535E252CB270009F4F6E /* BlurLoaderSpec.swift in Sources */,
				B4E599A4253698CA00650B3B /* BreedCatsListPresenterMock.swift in Sources */,
				B472888D252B659400471348 /* BreedCatsListViewSpec.swift in Sources */,
				B4D853A1252CE728009F4F6E /* BreedCatsDetailViewDelegateMock.swift in Sources */,
				B4728976252BBA2800471348 /* BreedCatsDetailViewSpec.swift in Sources */,
				B4E51E85252EB150004F5B85 /* NetworkSessionMock.swift in Sources */,
				B4E599A9253698D500650B3B /* BreedCatsDetailPresenterMock.swift in Sources */,
				B46728BB252F50DE00C9033F /* ResultExpectedEnum.swift in Sources */,
				B4A0D4362530F068001F2D53 /* NetworkSessionSpec.swift in Sources */,
				B4A0D3EA2530BEB8001F2D53 /* URLSessionMock.swift in Sources */,
				B4D853F1252D08D8009F4F6E /* ApiClientSpec.swift in Sources */,
				B4E5998A2536638A00650B3B /* BreedCatsListContractDelegateMock.swift in Sources */,
				B4A0D3E52530BE93001F2D53 /* URLSessionDataTaskMock.swift in Sources */,
				B4E5999A2536987900650B3B /* YouLikePresenterMock.swift in Sources */,
				B4D853B8252CFF38009F4F6E /* YouLikeDelegateMock.swift in Sources */,
				B47289D2252BE09200471348 /* MyCatsListViewSpec.swift in Sources */,
				B4A0D44C25310072001F2D53 /* ResultDecoderSpec.swift in Sources */,
				B4E599BD2536996400650B3B /* MyCatsListViewControllerSpec.swift in Sources */,
				B4E599B82536995500650B3B /* YouLikeViewControllerSpec.swift in Sources */,
				B4728948252BABF400471348 /* JsonLoader.swift in Sources */,
				B4E599852536637500650B3B /* YouLikeContractDelegateMock.swift in Sources */,
				B4E599802536636000650B3B /* MyCatsListContractDelegateMock.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B49E5D1625264098002292D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B49E5D1125264098002292D9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B49E5CF825264097002292D9 /* AppCatsRefactory */;
			targetProxy = B49E5D1025264098002292D9 /* PBXContainerItemProxy */;
		};
		B49E5D1C25264098002292D9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B49E5CF825264097002292D9 /* AppCatsRefactory */;
			targetProxy = B49E5D1B25264098002292D9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B4728995252BBEC700471348 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				B4728994252BBEC700471348 /* en */,
				B472899A252BBEEE00471348 /* es-419 */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		B49E5D0725264098002292D9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B49E5D0825264098002292D9 /* Base */,
				B4728999252BBEEE00471348 /* es-419 */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B49E5D2125264098002292D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		B49E5D2225264098002292D9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B49E5D2425264098002292D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 183BD54CE0878F010C471E93 /* Pods-AppCatsRefactory.debug.xcconfig */;
			buildSettings = {
				API_BASE_URL_ENDPOINT = "https://api.thecatapi.com/v1/";
				API_KEY = "DEMO-API-KEY";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppCatsRefactory/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.AppCatsRefactory;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B49E5D2525264098002292D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = A0FE3D0E39AA4C8F0B12A3F3 /* Pods-AppCatsRefactory.release.xcconfig */;
			buildSettings = {
				API_BASE_URL_ENDPOINT = "https://api.thecatapi.com/v1/";
				API_KEY = "DEMO-API-KEY";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppCatsRefactory/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.AppCatsRefactory;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B49E5D2725264098002292D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 59B7862C357D5EF07839472D /* Pods-AppCatsRefactoryTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppCatsRefactoryTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.AppCatsRefactoryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AppCatsRefactory.app/AppCatsRefactory";
			};
			name = Debug;
		};
		B49E5D2825264098002292D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8D380A86B47732138FCFDA8C /* Pods-AppCatsRefactoryTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppCatsRefactoryTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.AppCatsRefactoryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AppCatsRefactory.app/AppCatsRefactory";
			};
			name = Release;
		};
		B49E5D2A25264098002292D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 84A075985121531F1027F574 /* Pods-AppCatsRefactory-AppCatsRefactoryUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppCatsRefactoryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.AppCatsRefactoryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AppCatsRefactory;
			};
			name = Debug;
		};
		B49E5D2B25264098002292D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 92E4EBE058C396F47B27ADE4 /* Pods-AppCatsRefactory-AppCatsRefactoryUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = AppCatsRefactoryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = test.AppCatsRefactoryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = AppCatsRefactory;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B49E5CF425264097002292D9 /* Build configuration list for PBXProject "AppCatsRefactory" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B49E5D2125264098002292D9 /* Debug */,
				B49E5D2225264098002292D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B49E5D2325264098002292D9 /* Build configuration list for PBXNativeTarget "AppCatsRefactory" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B49E5D2425264098002292D9 /* Debug */,
				B49E5D2525264098002292D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B49E5D2625264098002292D9 /* Build configuration list for PBXNativeTarget "AppCatsRefactoryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B49E5D2725264098002292D9 /* Debug */,
				B49E5D2825264098002292D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B49E5D2925264098002292D9 /* Build configuration list for PBXNativeTarget "AppCatsRefactoryUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B49E5D2A25264098002292D9 /* Debug */,
				B49E5D2B25264098002292D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B49E5CF125264097002292D9 /* Project object */;
}
